# OpenAI Configuration
OPENAI_API_KEY=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
SECRET_KEY=your_secret_key_here

# Optional Job Search and Web Search API Keys (if using external APIs)
JOB_SEARCH_API_KEY=
WEB_SEARCH_API_KEY=

export LINKEDIN_USERNAME='helloqweeny@gmail.com'
export LINKEDIN_PASSWORD='Oluronke7070*#'